{
  "name": "airspeed",
  "version": "0.2.0",
  "description": "Prepare account briefs and analyze coaching scorecards using Airspeed evidence.",
  "author": {
    "name": "Airspeed",
    "url": "https://www.goairspeed.com"
  },
  "homepage": "https://docs.goairspeed.com/articles/1087586625-airspeed-mcp-server",
  "keywords": [
    "sales",
    "account-brief",
    "customer-calls",
    "scorecards",
    "coaching"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Airspeed",
    "shortDescription": "Understand calls and coaching with Airspeed evidence.",
    "longDescription": "Prepare account briefs and analyze existing coaching scorecards you can access in Airspeed, with comparable visuals and links to source evidence. Scorecard analysis requires the server scorecard read tools.",
    "developerName": "Airspeed",
    "category": "Productivity",
    "capabilities": [],
    "websiteURL": "https://www.goairspeed.com",
    "privacyPolicyURL": "https://www.goairspeed.com/privacy-policy",
    "termsOfServiceURL": "https://www.goairspeed.com/terms",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Prepare an account brief for my next customer conversation.",
      "Summarize the commitments from these Airspeed calls.",
      "Review my coaching scorecards and show comparable skill trends."
    ]
  },
  "mcpServers": "./.mcp.json",
  "repository": "https://github.com/GlyphicAI/airspeed-plugins"
}
